# enter default values for needed variables here

# examples

#SUPERSET_IMAGE: "{{ superset.image | default('quay.io/aiops/superset:v0.30') }}"
#SUPERSET_ADMIN_PASSWORD: "{{ superset.superset_admin.admin_psw | default('admin') }}"
#SUPERSET_ADMIN_USER: "{{ superset.superset_admin.admin_usr | default('admin') }}"
#SUPERSET_ADMIN_FNAME: "{{ superset.superset_admin.admin_fname | default('admin') }}"
#SUPERSET_ADMIN_LNAME: "{{ superset.superset_admin.admin_lname | default('admin') }}"
#SUPERSET_ADMIN_EMAIL: "{{ superset.superset_admin.admin_email | default('admin@fab.org') }}"
#SUPERSET_SECRET_KEY: "{{ superset.secret_key | default('thisISaSECRET_1234') }}"
#SUPERSET_VOLUME_SIZE: "{{ superset.data_volume_size | default('512Mi') }}"
#SUPERSET_SQLALCHEMY_DB_URI: "{{ superset.sqlalchemy_db_uri | default('sqlite:////var/lib/superset/superset.db') }}"

#These fields should also be present in odh-cr yaml file


FLOWER_BASIC_AUTH: "{{ 99999999 | random | to_uuid }}"
POSTGRES_HOST: postgresql
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: redispassword
AIRFLOW_IMAGE: vedantm/airflow-image
AIRFLOW_IMAGE_STREAM_NANE: airflow-base-image
VOLUME_NAME: airflow-volume
PERSISTANT_VOLUME_CLAIM: airflow-pvc