---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: pushgateway
  name: pushgateway
  namespace: "{{ meta.namespace }}"
spec:
  replicas: 1
  strategy:
    type: Rolling
  template:
    metadata:
      labels:
        app: pushgateway
    spec:
      containers:
      - image: prom/pushgateway:latest
        name: pushgateway
        ports:
        - containerPort: 9091
          protocol: TCP
      restartPolicy: Always

--- 
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pushgateway
  name: pushgateway
  namespace: "{{ meta.namespace }}"
spec:
  ports:
  - name: 9091-tcp
    port: 9091
    protocol: TCP
    targetPort: 9091
  selector:
    app: pushgateway
    deploymentconfig: pushgateway

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: pushgateway
  name: pushgateway
  namespace: "{{ meta.namespace }}"
spec:
  port:
    targetPort: 9091-tcp
  to:
    kind: Service
    name: pushgateway
